POST https://dev-node.blockchain.sfdc.sh/services/definition/J0QQ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhdWQiOiJTYWxlc2ZvcmNlQmxvY2tjaGFpbiIsImtpZCI6IlNhbGVzZm9yY2VCbG9ja2NoYWluIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJzY29wZSI6ImFkbWluIiwiY2xpZW50X2lkIjoiYWRtaW4iLCJhdWQiOiJTYWxlc2ZvcmNlQmxvY2tjaGFpbiIsImV4cCI6MTU4NTY3MTYyNCwiaWF0IjoxNTg1NjcxNTA0LCJpc3MiOiJCQ1AifQ.J96MacMUlLcdwHi-fanGYT239_mt7W2pGFcMsmNvxa0
Content-Type: text/plain

{
    "entity_access": "PUBLIC",
    "owner": "75e16ebb-2878-470b-82ab-e8d4c7f3eca3",
    "entity_name": "achievement",
    "entity_status": "DRAFT",
    "entity_label": "TLN Achievement Object",
    "field_definitions": [
        {
            "field_type": "TEXT",
            "field_label": "Achievement Type",
            "field_name": "achievement_type"
        },
        {
            "field_type": "TEXT",
            "field_label": "Credits Available",
            "field_name": "credits_available"
        },
        {
            "field_type": "TEXT",
            "field_label": "Field of Study",
            "field_name": "field_of_study"
        },
        {
            "field_type": "TEXT",
            "field_label": "Human Code",
            "field_name": "human_code"
        },
        {
            "field_type": "TEXT",
            "field_label": "Image Link",
            "field_name": "image"
        },
        {
            "field_type": "RELATED_ENTITY",
            "field_label": "Achievement Issuer",
            "field_name": "issuer",
            "related_entity": "profile",
            "relationship_name": "achievement_issuer"
        },
        {
            "field_type": "TEXT",
            "field_label": "Achievement Level",
            "field_name": "level"
        },
        {
            "field_type": "TEXT",
            "field_label": "Achievement Name",
            "field_name": "name",
			"is_name_field": true
        },
        {
            "field_type": "TEXT",
            "field_label": "Requirement Link",
            "field_name": "requirement"
        },
        {
            "field_type": "TEXT",
            "field_label": "Specialization",
            "field_name": "specialization"
        }
    ]
}