POST https://dev-node.blockchain.sfdc.sh/services/definition/J0QQ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhdWQiOiJTYWxlc2ZvcmNlQmxvY2tjaGFpbiIsImtpZCI6IlNhbGVzZm9yY2VCbG9ja2NoYWluIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJzY29wZSI6ImFkbWluIiwiY2xpZW50X2lkIjoiYWRtaW4iLCJhdWQiOiJTYWxlc2ZvcmNlQmxvY2tjaGFpbiIsImV4cCI6MTU4NTY4OTA0MiwiaWF0IjoxNTg1Njg4OTIyLCJpc3MiOiJCQ1AifQ.lsUCWx2P03caqnH-MRP-6q7fX6h_pFnAGE8L1L_oMW0
Content-Type: text/plain

{
    "entity_access": "PUBLIC",
    "owner": "75e16ebb-2878-470b-82ab-e8d4c7f3eca3",
    "entity_name": "alignment_link",
    "entity_status": "DRAFT",
    "entity_label": "TLN Alignment Link Object",
    "field_definitions": [
        {
            "field_type": "RELATED_ENTITY",
            "field_label": "Achievement ID",
            "field_name": "achievement_id",
            "related_entity": "achievement",
            "relationship_name": "alignment_achievement_id"
        },
        {
            "field_type": "RELATED_ENTITY",
            "field_label": "Alignment ID",
            "field_name": "alignment_id",
            "related_entity": "alignment_object",
            "relationship_name": "alignment_alignment_id"
        },
        {
            "field_type": "TEXT",
            "field_name": "name",
            "field_label": "Alignment Name",
            "is_name_field": true
        }
    ]
}