POST https://dev-node.blockchain.sfdc.sh/services/definition/J0QQ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhdWQiOiJTYWxlc2ZvcmNlQmxvY2tjaGFpbiIsImtpZCI6IlNhbGVzZm9yY2VCbG9ja2NoYWluIiwidHlwIjoiSldUIiwiYWxnIjoiSFMyNTYifQ.eyJzY29wZSI6ImFkbWluIiwiY2xpZW50X2lkIjoiYWRtaW4iLCJhdWQiOiJTYWxlc2ZvcmNlQmxvY2tjaGFpbiIsImV4cCI6MTU4NTY4ODExMCwiaWF0IjoxNTg1Njg3OTkwLCJpc3MiOiJCQ1AifQ.RrTjFnVD_EiKWAR9ztDMLjP52OSWS5eV6HnycJNyNIQ
Content-Type: text/plain

{
    "entity_access": "PUBLIC",
    "owner": "75e16ebb-2878-470b-82ab-e8d4c7f3eca3",
    "entity_name": "association",
    "entity_status": "DRAFT",
    "entity_label": "TLN Association Object",
    "field_definitions": [
        {
            "field_type": "TEXT",
            "field_label": "Association Type",
            "field_name": "association_type"
        },
        {
            "field_type": "RELATED_ENTITY",
            "field_label": "Source Achievement",
            "field_name": "source_id",
            "related_entity": "achievement",
            "relationship_name": "source_achievement"
        },
        {
            "field_type": "NUMERIC",
            "field_label": "Sequence Number",
            "field_name": "sequence_number"
        },
        {
            "field_type": "RELATED_ENTITY",
            "field_label": "Target Achievement",
            "field_name": "target_id",
            "related_entity": "achievement",
            "relationship_name": "target_achievement"
        }
    ]
}